:root {
   --violet: hsl(263, 55%, 52%);
   --grayish-blue: hsl(217, 19%, 35%);
   --blackish-blue: hsl(219, 29%, 14%);
   --white: hsl(0, 0%, 100%);

   --light-grey: hsl(0, 0%, 81%);
   --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
   font-family: "Barlow Semi Condensed", sans-serif;
   background-color: var(--light-grayish-blue);
}

main {
   padding: 6rem 8rem;
   display: grid;
   grid-auto-columns: 1fr;
   grid-template-columns: 1fr 0.9fr 1.1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 24px 32px;
   grid-template-areas:
      "first first second four"
      "five third third four";
}

.first {
   grid-area: first;
}
.second {
   grid-area: second;
}
.third {
   grid-area: third;
}
.four {
   grid-area: four;
}
.five {
   grid-area: five;
}

img {
   border-radius: 50%;
   width: 25px;
   height: 25px;
}

img[alt="patrick"] {
   border: 2px solid var(--violet);
}

/* TESTIMONIAL SECTION */
.testimonial {
   padding: 1.5rem 2rem;
   border-radius: 8px;
   margin: 0;
   box-shadow: 15px 15px 30px rgb(0 0 0 / 10%);
}
.testimonial-one {
   background-color: var(--violet);
   background-image: url("./images/bg-pattern-quotation.svg");
   background-repeat: no-repeat;
   background-position: 300px 0px;
}

.testimonial-two {
   background-color: var(--grayish-blue);
}

.testimonial-three {
   background-color: var(--blackish-blue);
}

.testimonial-four {
   background-color: var(--white);
}

.testimonial-five {
   background-color: var(--white);
}

/* TESTIMONIAL HEADER SECTION */
.ts-header {
   display: flex;
}

.ts-header-info {
   margin-left: 0.5rem;
}

.ts-author {
   font-size: 10px;
   margin: 0;
}

.ts-verified {
   font-size: 10px;
   margin-top: 3px;
   opacity: 50%;
}

/* TESTIMONIAL BODY SECTION */
.ts-reviews {
   font-size: 14px;
   opacity: 70%;
   line-height: 1.3;
}
.ts-main-review {
   font-size: 20px;
   line-height: 1.2;
   margin: 0.5rem 0;
}

.ts-color-white {
   color: var(--white);
   font-weight: 600;
}

.ts-color-black {
   color: var(--blackish-blue);
   font-weight: 600;
}

/* MOBILE VIEW */

@media (max-width: 800px) {
   main {
      padding: 3rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 16px;
   }
   .first {
      order: 1;
   }
   .second {
      order: 2;
   }
   .third {
      order: 4;
   }
   .four {
      order: 5;
   }
   .five {
      order: 3;
   }

   .testimonial-one {
      background-position: right top;
      background-origin: content-box;
   }
}
